<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login Page</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color:navajowhit;
                margin: 0;
                padding: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }
    
            .login-container {
                background-color: #fff;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                padding: 20px;
                max-width: 400px;
                width: 100%;
                text-align: center;
            }
    
            .login-container h2 {
                margin-bottom: 20px;
                color: #333;
            }
    
            .login-container label {
                display: block;
                margin-bottom: 8px;
                text-align: left;
                color: #555;
            }
    
            .login-container input {
                width: 100%;
                padding: 8px;
                margin-bottom: 16px;
                box-sizing: border-box;
                border: 1px solid #ccc;
                border-radius: 4px;
            }
    
            .login-container button {
                background-color:purple;
                color: #fff;
                padding: 10px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
    
            .login-container button:hover {
                background-color: purple;
            }
        </style>
    </head>
    <body>
    
        <div class="login-container">
            <h2>Login</h2>
            <form>
                <label for="usu치rio">usu치rio:</label>
                <input type="text" id="usu치rio" name="usu치rio" required>
    
                <label for="senha">Password:</label>
                <input type="senha" id="senha" name="senha" required>
    
                <button type="submit">Login</button>
            </form>
        </div>
    
    </body>
    </html
